*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-image: linear-gradient(to right, rgb(192, 70, 49), rgb(104, 24, 10)  );
    width: 100%;
    height: 100vh;
    /*color: #fff;*/
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.cod-container {
    background: #fff ;
    width: 380px;
    border-radius: 10px;
    overflow: hidden;
}

.form-header {
    background: peachpuff;
    text-align: center;
    padding: 30px 0 40px;
}

.form-header h1{
    color: #fff;
    font-family: sans-serif;
    font-weight: normal;
    margin-top: 5px;

}

.form-header span{
    color: burlywood;
}

.cod-form {
    padding: 10px 40px 40px;

}

.form-titulo {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 32px;
    overflow: hidden;
    font-family: sans-serif;
    color:palevioletred;

}

h3 {
    position: relative;
    display: inline-block;
    color: rgb(192, 70, 49);
    padding: 0 10px;

}

h3::after,
h3::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    background: rgb(3, 3, 3);
    top: 0.5em;
}

h3::after{
    left: 100%
}

h3::before{
    right: 100%;
}

.cod-form{
    width: 100%;
    height: auto;
    text-align: center;

}

.input-grupo {
    position: relative;
    margin-bottom: 40px;

}

input[type="email"],
input[type="Contraseña"] {
    border: none;
    border-bottom: 2px solid rgb(3, 3, 3);
    width: 100%;
    outline: none;
    font-size: 14px;
    color: rgb(3, 3, 3) ;
    padding-left: 10px;
    font-family: sans-serif;

}

.label{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 14px;
    color: salmon;
    padding-left: 10px;
    cursor: text;
    transition: all .3s ease;

}

.form-input:focus + label {
    top: -14px;
    font-size: 12px;
    color: #666565 ;
    font-family: sans-serif; 
 }

 .active {
    top: -14px;
    font-size: 12px;
    color: #666565 ;
 }

 .error {
     color: #ff0000;

 }

 input[type="Submit"] {
     background: none;
     border: none;
     background: #ff0000;
     color: #fff;
     width: 100%;
     font-size: 14px;
     padding: 10px 0;
     font-family: sans-serif;
     margin-bottom: 16px;
     border-radius: 10px;
     transition: all .5s ease;
 }

 input[type="Submit"]:hover{
     background: #021E26;


 }

 .input-grupo p{
     color: coral;
     text-align: center;
     font-size: 14px;
     font-family: sans-serif;

 }

 .input-grupo p > a {
     text-decoration: none;
     color: cadetblue;
     
 }

 .input-grupo p > a:hover{
     text-decoration: underline;
 }

 .form-contenido{
     display: none;

 }

 .form-contenido:nth-child(2){
     display: block;

 }

