<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Registro</title>
    <link rel="stylesheet" href="./estilos.css">
   
</head>
<body>
    <div class="cod-container">
        <div class="form-header">
            <img src="" alt="">
            <h1>Hilados <span> Adelfa</span></h1>
        </div>
        
        <div class="form-contenido">
            <form action="#" class="cod-form">
                <div class="form-titulo">
                    <h3>Iniciar Sesión</h3>
                </div>

                <div class="input-grupo">
                    <input type="email" class="form-input" name="form-input" id="correo">
                    <label class="label" for="correo">Correo</label>
                </div>
                <div class="input-grupo">
                    <input type="Contraseña"  class= "form-input" name="form-input" id="pass">
                    <label class="label" for="pass">Contraseña</label>
                </div>
                <div class="input-grupo">
                    <input type="Submit"  class= "form-input" value="Iniciar Sesión">
                    <p>¿No tienes cuenta?<a href="#" class="alt-form">  Ingresa Aquí</a></p>
                </div>
            </form>
        </div>
            <div class="form-contenido">
                <form action="#" class="cod-form">
                    <div class="form-titulo">
                        <h3>Registrate</h3>
                    </div>
    
                    <div class="input-grupo">
                        <input type="email" class="form-input" name="form-input" id="reg-correo">
                        <label class="label" for="reg-correo">Correo</label>
                    </div>
                    <div class="input-grupo">
                        <input type="Contraseña"  class= "form-input" name="form-input" id="reg-pass">
                        <label class="label" for="reg-pass">Contraseña</label>
                    </div>
                    <div class="input-grupo">
                        <input type="Contraseña"  class= "form-input" name="form-input" id="reg-rep-pass">
                        <label class="label" for="reg-rep-pass">Repetir Contraseña</label>
                    </div>
                    <div class="input-grupo">
                        <input type="Submit"  class= "form-input" value="Registrate">
                        <p>¿Ya tienes cuenta?<a href="#" class="alt-form">  Ingresa Aquí</a></p>
                    </div>
                </form>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./login.js"></script>
   </main> 
</body>
</html>