<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css">
    <title>Javascript</title>
</head>
<body >
    <div id="LogIn">
    <H1>Hilados Adelfa</H1>
    </div>
    <div class="conteiner">
        <div class="row">
        <div class="card" style="width: 18rem;">
            <img src="/Img/Img/Tejidos-indumentaria/Pantalon-bebe.png" height= 260px class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pantalón Bebé</h5>
                <p class="card-text">Valor = $ 2100</p>        
                <button id="product1" class="product">Agregar 🛒</button>  <button>🗑️</button>
            </div>
        </div>  
        <div class="card" style="width: 18rem;">
            <img src="/Img/Img/Tejidos-indumentaria/Saco-bebe.jpeg" height= 260px class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Chaleco Bebé</h5>
                <p class="card-text">Valor = $ 1650</p>
                <button id="product2" class="product">Agregar 🛒</button>  <button>🗑️</button>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="/Img/Img/Tejidos-indumentaria/vestido-tejido.jpg" height= 260px class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Vestido</h5>
                <p class="card-text">Valor = $ 2500</p>
                <button id="product3" class="product">Agregar🛒</button>   <button>🗑️</button>
                
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="/Img/Img/Tejidos-indumentaria/Body-tejido.jpg" height= 260px class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Body Bebe</h5>
                <p class="card-text">Valor = $ 1600</p>
                <button id="product4" class="product">Agregar 🛒</button>   <button>🗑️</button>
            </div>
            </div>
        </div>
    </div> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>